<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>product.lab.codehub.com</groupId>
  <artifactId>helloPeople</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>helloPeople</name>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <license>Apache (c) 2019, Kostas Makedos</license>
          <distribution>Codehub</distribution>
          <group>Application/Collectors</group>
          <prefix>/usr/local</prefix>
          <changelogFile>src/changelog</changelogFile>
          <mappings>
            <mapping>
              <directory>/usr/local/bin/helloPeople</directory>
              <sources>
                <source>
                  <location>target/classes</location>
                </source>
              </sources>
            </mapping>
           <!--mapping>
              <directory>/usr/local/lib</directory>
              <filemode>750</filemode>
              <username>dumper</username>
              <groupname>dumpgroup</groupname>
              <dependency>
                <includes>
                  <include>jmock:jmock</include>
                  <include>javax.servlet:servlet-api:2.4</include>
                </includes>
                <excludes>
                  <exclude>junit:junit</exclude>
                </excludes>
              </dependency>
            </mappin-->
         </mappings>
          <preinstallScriptlet>
            <script>echo "installing ${project.name} now"</script>
          </preinstallScriptlet>
          <!--preremoveScriptlet>
            <scriptFile>src/main/scripts/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
